<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mivanakepen.FXML10Controller">
    <children>
      <ImageView fitHeight="309.0" fitWidth="416.0" layoutX="115.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/10.jpg" />
         </image>
      </ImageView>
      <Text layoutX="159.0" layoutY="362.0" strokeType="OUTSIDE" strokeWidth="0.0" text="What can you see in the picture?">
         <font>
            <Font name="Jokerman" size="20.0" />
         </font>
      </Text>
      <Button layoutX="59.0" layoutY="398.0" mnemonicParsing="false" onAction="#wrong_answer" text="The Union Jeff">
         <font>
            <Font name="Jokerman" size="13.0" />
         </font>
      </Button>
      <Button fx:id="button" layoutX="195.0" layoutY="398.0" mnemonicParsing="false" onAction="#load_result" text="The Union Jack">
         <font>
            <Font name="Jokerman" size="13.0" />
         </font>
      </Button>
      <Button layoutX="332.0" layoutY="398.0" mnemonicParsing="false" onAction="#wrong_answer" text="The Union Jac">
         <font>
            <Font name="Jokerman" size="13.0" />
         </font>
      </Button>
      <Button layoutX="469.0" layoutY="398.0" mnemonicParsing="false" onAction="#wrong_answer" text="The Union Joe">
         <font>
            <Font name="Jokerman" size="13.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
