<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" style="-fx-background-color: f3c4b4;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mivanakepen.FXML1Controller">
    <children>
      <ImageView fitHeight="691.0" fitWidth="424.0" layoutX="368.0" layoutY="217.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../folder/1.jpg" />
         </image>
         <effect>
            <DropShadow />
         </effect>
      </ImageView>
      <Text layoutX="343.0" layoutY="197.0" strokeType="OUTSIDE" strokeWidth="0.0" text="What animal can you see on the picture?" textAlignment="CENTER" wrappingWidth="514.19921875">
         <font>
            <Font name="Lucida Bright" size="25.0" />
         </font>
      </Text>
      <Button fx:id="button" alignment="CENTER" contentDisplay="TOP" layoutX="342.0" layoutY="577.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#loadSecond" prefHeight="50.0" prefWidth="101.0" style="-fx-background-color: ffffff;" text="Lion" textAlignment="CENTER" textFill="#55160d" textOverrun="CENTER_ELLIPSIS">
         <font>
            <Font name="Lucida Bright" size="22.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <DropShadow color="#55160d" height="11.67" radius="7.6675" />
         </effect>
      </Button>
      <Button alignment="CENTER" contentDisplay="TOP" layoutX="468.0" layoutY="577.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#wrong_answer" prefHeight="50.0" prefWidth="101.0" style="-fx-background-color: ffffff;" text="Tiger" textAlignment="CENTER" textFill="#55160d" textOverrun="CENTER_ELLIPSIS">
         <font>
            <Font name="Lucida Bright" size="22.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <DropShadow color="#55160d" height="11.67" radius="7.6675" />
         </effect>
      </Button>
      <Button alignment="CENTER" contentDisplay="TOP" layoutX="600.0" layoutY="577.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#wrong_answer" prefHeight="50.0" prefWidth="101.0" style="-fx-background-color: ffffff;" text="Cat" textAlignment="CENTER" textFill="#55160d" textOverrun="CENTER_ELLIPSIS">
         <font>
            <Font name="Lucida Bright" size="22.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <DropShadow color="#55160d" height="11.67" radius="7.6675" />
         </effect>
      </Button>
      <Button alignment="CENTER" contentDisplay="TOP" layoutX="726.0" layoutY="577.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#wrong_answer" prefHeight="50.0" prefWidth="101.0" style="-fx-background-color: ffffff;" text="Other" textAlignment="CENTER" textFill="#55160d" textOverrun="CENTER_ELLIPSIS">
         <font>
            <Font name="Lucida Bright" size="22.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <DropShadow color="#55160d" height="11.67" radius="7.6675" />
         </effect>
      </Button>
    </children>
</AnchorPane>
