<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="button_wrong" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="240.0" prefWidth="320.0" style="-fx-background-color: f3c4b4;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mivanakepen.Wrong_answerController">
   <children>
      <Label layoutX="67.0" layoutY="73.0" text="Wrong answer.">
         <font>
            <Font name="Jokerman" size="24.0" />
         </font>
      </Label>
      <Label layoutX="50.0" layoutY="138.0" text="Think of it, you can do it!">
         <font>
            <Font name="Jokerman" size="18.0" />
         </font>
      </Label>
      <Button fx:id="button" layoutX="135.0" layoutY="170.0" onAction="#exit" prefHeight="30.0" prefWidth="50.0" text="Ok">
         <font>
            <Font name="Jokerman" size="12.0" />
         </font></Button>
   </children>
</AnchorPane>
