<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="800.0" prefWidth="1200.0" style="-fx-background-color: f3c4b4;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="quiz.FXML10Controller">
    <children>
      <Text layoutX="385.0" layoutY="325.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Maybe next time!">
         <font>
            <Font size="56.0" />
         </font></Text>
      <Button fx:id="button" layoutX="538.0" layoutY="462.0" mnemonicParsing="false" onAction="#vissza" prefHeight="74.0" prefWidth="124.0" text="Back">
         <font>
            <Font size="21.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
