<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="800.0" prefWidth="1200.0" style="-fx-background-color: f3c4b4;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="quiz.FXML8Controller">
   <children>
      <Text layoutX="273.0" layoutY="330.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Who is the monarch of England?" textAlignment="CENTER" wrappingWidth="654.0">
         <font>
            <Font name="Lucida Bright" size="35.0" />
         </font>
      </Text>
      <Button fx:id="button11" layoutX="1025.0" layoutY="725.0" mnemonicParsing="false" onAction="#loadLast" prefHeight="44.0" prefWidth="131.0" style="-fx-background-color: f3c4b4 f3c4b4;" text="Quit" textFill="#55160d" underline="true">
         <font>
            <Font name="Lucida Bright" size="24.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button contentDisplay="TOP" layoutX="344.0" layoutY="430.0" mnemonicParsing="false" onAction="#wrong" prefHeight="51.0" prefWidth="245.0" style="-fx-background-color: ffffff;" text="Stalin" textAlignment="CENTER" textFill="#55160d" textOverrun="CENTER_ELLIPSIS">
         <font>
            <Font name="Lucida Bright" size="22.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <DropShadow color="#55160d" height="11.67" radius="7.6675" />
         </effect>
      </Button>
      <Button contentDisplay="TOP" layoutX="611.0" layoutY="430.0" mnemonicParsing="false" onAction="#wrong" prefHeight="51.0" prefWidth="245.0" style="-fx-background-color: ffffff;" text="Putin" textAlignment="CENTER" textFill="#55160d" textOverrun="CENTER_ELLIPSIS">
         <font>
            <Font name="Lucida Bright" size="22.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <DropShadow color="#55160d" height="11.67" radius="7.6675" />
         </effect>
      </Button>
      <Button fx:id="button" contentDisplay="TOP" layoutX="611.0" layoutY="511.0" mnemonicParsing="false" onAction="#loadNext" prefHeight="51.0" prefWidth="245.0" style="-fx-background-color: ffffff;" text="Elizabeth II" textAlignment="CENTER" textFill="#55160d" textOverrun="CENTER_ELLIPSIS">
         <font>
            <Font name="Lucida Bright" size="22.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <DropShadow color="#55160d" height="11.67" radius="7.6675" />
         </effect>
      </Button>
      <Button contentDisplay="TOP" layoutX="344.0" layoutY="511.0" mnemonicParsing="false" onAction="#wrong" prefHeight="51.0" prefWidth="245.0" style="-fx-background-color: ffffff;" text="Orbán Viktor" textAlignment="CENTER" textFill="#55160d" textOverrun="CENTER_ELLIPSIS">
         <font>
            <Font name="Lucida Bright" size="22.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <DropShadow color="#55160d" height="11.67" radius="7.6675" />
         </effect>
      </Button>
   </children>
</AnchorPane>
