<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="800.0" prefWidth="1200.0" style="-fx-background-color: f3c4b4;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="quiz.FXML2Controller">
    <children>
    <Button fx:id="button" layoutX="352.0" layoutY="464.0" mnemonicParsing="false" onAction="#loadNext" prefHeight="30.0" prefWidth="200.0" text="Fish and chips" />
      <Button layoutX="352.0" layoutY="528.0" mnemonicParsing="false" onAction="#wrong" prefHeight="30.0" prefWidth="200.0" text="Schnitzel" />
      <Button layoutX="629.0" layoutY="464.0" mnemonicParsing="false" onAction="#wrong" prefHeight="30.0" prefWidth="200.0" text="Stuffed cabbage" />
      <Button layoutX="629.0" layoutY="528.0" mnemonicParsing="false" onAction="#wrong" prefHeight="30.0" prefWidth="200.0" text="Rice" />
      <Text layoutX="397.0" layoutY="335.0" strokeType="OUTSIDE" strokeWidth="0.0" text="What is the national dish of Endland?">
         <font>
            <Font size="21.0" />
         </font></Text>
      <Button fx:id="button1" layoutX="809.0" layoutY="242.0" mnemonicParsing="false" onAction="#loadLast" text="Quit" />
   </children>
</AnchorPane>
