Integrációs teszt
__________________


Sorszám		Tevékenység részletezése				Határidõ
-------------------------------------------------------------------------------------------------
1.		A  kifejlesztett  funkcionalitás  
		szállító  oldali  tesztelésének lezárása, 		2018.12.01.
		az átadás-átvételi folyamat megkezdése.
-------------------------------------------------------------------------------------------------
2.		A  rendszerek  átadás-átvételi  folyamatának  
		lezárása  (Rendszer specifikus átadás-átvételi		2018.12.12.
		tesztek   elvégzése,   eredmények ellenõrzése és
		ellenjegyzése.)  -------------------------------------------------------------------------------------------------
3.		Az  üzembe  állításhoz  szükséges  dokumentációk
		elkészítése (felhasználói kézikönyv, üzemeltetési	2018.12.12.
		dokumentáció, módszertani útmutató)
-------------------------------------------------------------------------------------------------
4.		Az üzembe állításhoz szükséges dokumentációk 
		Megrendelõnek   történõ   átadása   (felhasználói	2018.12.13.
		kézikönyv, üzemeltetési dokumentáció, módszertani 
		útmutató)
-------------------------------------------------------------------------------------------------
5.		A kifejlesztett funkcionalitás éles üzembe állítása	2018.12.13.
-------------------------------------------------------------------------------------------------

A tesztelési jegyzõkönyvek mezõi 98%-ban MEGFELELT minõsítésûek, azaz a  specifikációban  elfogadott
funkciók mûködnek.

A rendszerfunkciók specifikált  paramétereinek mért értékei az elvárásoknak 
megfelelõ teljesítmény-határértékek között vannak.

A kialakított rendszerek tesztelését részben a szoftverfejlesztõk, részben az erre szakosodott 
tesztelõk  végezték  a  tesztelési  tervek  alapján.  
A  tesztelési  tervek  kitérnek  az  elvégzendõ fejlesztõi, szervezõi, felhasználói, stb. funkcionális, teljesítmény
és egyéb tesztek folyamatára, ütemezésére,  valamint  a  tesztadatok  feltöltésére.