Árajánlat
----------

A termék leírása
_________________

Tanulás segítõ program.


A program funkciói

A diákok számára a tananyagot online felületen elérhetõvé tenni.
A tananyag könnyebben feldolgozhatóvá tétele, leegyszerûsítése.
Egyszerû, átlátható feladatok és kérdéssorok.



Mennyiség
_________

1 darab.



Egységára
__________

Nettó egységára:	50.000 Ft
+ áfa értéke (27%):	13.500 Ft
Bruttó ára:		63.500 Ft



Szállítás határideje
_____________________

2018.12.13.



Fizetési feltételek
____________________

30% elõleg rendeléskor	19.050 Ft
70% átvételkor		44.450 Ft



Az árajánlat érvényessége
__________________________ 

Az árajánlat 2018.12.03–ig érvényes.


Az árajánlat kiadásának dátuma 2018.11.26.