Árajánlat
----------

A termék leírása
_________________

Tanulás segítõ program.


A program funkciói

A diákok számára a tananyagot online felületen elérhetõvé tenni.
A tananyag könnyebben feldolgozhatóvá tétele, leegyszerûsítése.
Egyszerû, átlátható feladatok és kérdéssorok.



Mennyiség
_________

1 darab.



Egységára
__________

Nettó egységára:	4 160 000 Ft
+ áfa értéke (27%):	1 123 200 Ft
Bruttó ára:		5 283 200 Ft



Díjak
______

1 hónapnál rövidebb projekt esetén
Beosztás		Napidíj		Elvárások
Junior webfejlesztõ	10 000,00 Ft	2+ év tapasztalat webes fejlesztésben
Junior tesztmérnök	12 000,00 Ft	3 évnél kevesebb projekt tapasztalat

A táblázatban szereplõ árak NETTÓ árak.



Költségek részletezése
______________________

18 fõ
------
 4 fõ 	PHP programozó
14 fõ 	Junior tesztmérnök

munkanapok száma: 20

20 nap x  4 fõ x 10 000 Ft = 	   800 000 Ft
20 nap x 14 fõ x 12 000 Ft =	 3 360 000 Ft
összesen a bérköltség=		 4 160 000 Ft



Szállítás határideje
_____________________

2018.12.13.



Fizetési feltételek
____________________

30% elõleg rendeléskor	1 584 960 Ft
70% átvételkor		3 698 240 Ft



Az árajánlat érvényessége
__________________________ 

Az árajánlat 2018.12.15–ig érvényes.


Az árajánlat kiadásának dátuma 2018.11.05.