<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="basic.witp.FXML3controller">
   <children>
      <Text layoutX="226.0" layoutY="196.0" strokeType="OUTSIDE" strokeWidth="0.0" text="completed 2 questions" wrappingWidth="147.13671875" />
   </children>
</AnchorPane>
