<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="basic.witp.FXMLStartController">
   <children>
      <ImageView fitHeight="218.0" fitWidth="549.0" layoutX="71.0" layoutY="102.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/Start.png" />
         </image>
         <effect>
            <GaussianBlur />
         </effect>
      </ImageView>
      <Text layoutX="167.0" layoutY="73.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mi van a képen?" textAlignment="CENTER" wrappingWidth="306.265625">
         <font>
            <Font name="Jokerman" size="36.0" />
         </font>
      </Text>
      <Button cacheShape="false" centerShape="false" focusTraversable="false" layoutX="142.0" layoutY="347.0" mnemonicParsing="false" onAction="#Start_Game" prefHeight="54.0" prefWidth="357.0" scaleShape="false" text="Játék indítása">
         <font>
            <Font name="Jokerman" size="25.0" />
         </font>
      </Button>
      <Button layoutX="522.0" layoutY="421.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="89.0" text="Vissza" underline="true">
         <font>
            <Font name="Jokerman" size="16.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
