<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="rootPane" prefHeight="582.0" prefWidth="764.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="basic.witp.FXMLDocumentController">
    <children>
        <Button fx:id="button" layoutX="98.0" layoutY="480.0" onAction="#loadSecond" text="Lion" />
      <Button layoutX="216.0" layoutY="480.0" mnemonicParsing="false" text="Monkey" />
      <Button layoutX="399.0" layoutY="480.0" mnemonicParsing="false" text="Cat" />
      <Button layoutX="558.0" layoutY="480.0" mnemonicParsing="false" text="Other" />
      <ImageView fitHeight="348.0" fitWidth="633.0" layoutX="156.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/1.jpg" />
         </image>
      </ImageView>
    </children>
</AnchorPane>
