<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="820.0" prefWidth="1200.0" style="-fx-background-color: f3c4b4;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="akasztofa.AkasztofaController">
   <children>
      <Label alignment="CENTER" layoutX="507.0" layoutY="318.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="39.0" prefWidth="185.0" text="Válassz betűt" textFill="#55160d">
         <font>
            <Font name="Lucida Bright" size="27.0" />
         </font>
      </Label>
      <Button fx:id="valasztbtn" alignment="CENTER" contentDisplay="TOP" layoutX="537.0" layoutY="436.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#valasztbtn" prefHeight="39.0" prefWidth="126.0" style="-fx-background-color: ffffff;" text="Választ" textAlignment="CENTER" textFill="#55160d" textOverrun="CENTER_ELLIPSIS">
         <font>
            <Font name="Lucida Bright" size="22.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <DropShadow color="#55160d" height="11.67" radius="7.6675" />
         </effect>
      </Button>
      <Button fx:id="visszabtn" layoutX="1008.0" layoutY="716.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#vissza" prefHeight="44.0" prefWidth="144.0" style="-fx-background-color: f3c4b4 f3c4b4;" text="vissza" textFill="#55160d" underline="true">
         <font>
            <Font name="Lucida Bright" size="24.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Label alignment="CENTER" layoutX="486.0" layoutY="500.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="39.0" prefWidth="228.0" text="Maradék életek:" textFill="#55160d">
         <font>
            <Font name="Lucida Bright" size="27.0" />
         </font>
      </Label>
      <TextField fx:id="kivalasztField" layoutX="556.0" layoutY="376.0" prefHeight="39.0" prefWidth="88.0" />
      <Label fx:id="lifeLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="578.0" layoutY="553.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="39.0" prefWidth="44.0" textFill="#55160d">
         <font>
            <Font name="Lucida Bright" size="27.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="450.0" layoutY="624.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="39.0" prefWidth="301.0" text="Már választott betűk:" textFill="#55160d">
         <font>
            <Font name="Lucida Bright" size="27.0" />
         </font>
      </Label>
      <HBox layoutX="401.0" layoutY="229.0" prefHeight="50.0" prefWidth="400.0">
         <children>
            <Label fx:id="wordLabel1" alignment="BOTTOM_CENTER" prefHeight="50.0" prefWidth="50.0" text="_">
               <font>
                  <Font name="Lucida Sans Regular" size="30.0" />
               </font>
            </Label>
            <Label fx:id="wordLabel2" alignment="BOTTOM_CENTER" prefHeight="50.0" prefWidth="50.0" text="_">
               <font>
                  <Font name="Lucida Sans Regular" size="30.0" />
               </font>
            </Label>
            <Label fx:id="wordLabel3" alignment="BOTTOM_CENTER" prefHeight="50.0" prefWidth="50.0" text="_">
               <font>
                  <Font name="Lucida Sans Regular" size="30.0" />
               </font>
            </Label>
            <Label fx:id="wordLabel4" alignment="BOTTOM_CENTER" prefHeight="50.0" prefWidth="50.0" text="_">
               <font>
                  <Font name="Lucida Sans Regular" size="30.0" />
               </font>
            </Label>
            <Label fx:id="wordLabel5" alignment="BOTTOM_CENTER" prefHeight="50.0" prefWidth="50.0" text="_">
               <font>
                  <Font name="Lucida Sans Regular" size="30.0" />
               </font>
            </Label>
            <Label fx:id="wordLabel6" alignment="BOTTOM_CENTER" prefHeight="50.0" prefWidth="50.0" text="_">
               <font>
                  <Font name="Lucida Sans Regular" size="30.0" />
               </font>
            </Label>
            <Label fx:id="wordLabel7" alignment="BOTTOM_CENTER" prefHeight="50.0" prefWidth="50.0" text="_">
               <font>
                  <Font name="Lucida Sans Regular" size="30.0" />
               </font>
            </Label>
            <Label fx:id="wordLabel8" alignment="BOTTOM_CENTER" prefHeight="50.0" prefWidth="50.0" text="_">
               <font>
                  <Font name="Lucida Sans Regular" size="30.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <Circle fx:id="head" fill="#030303" layoutX="169.0" layoutY="304.0" radius="25.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
      <Line fx:id="body" endX="100.0" layoutX="69.0" layoutY="329.0" startX="100.0" startY="120.0" strokeWidth="10.0" visible="false" />
      <Line fx:id="rightarm" endX="-12.0" endY="29.0" layoutX="241.0" layoutY="345.0" startX="-67.0" strokeWidth="10.0" visible="false" />
      <Line fx:id="leftarm" endX="-3.07110595703125" layoutX="170.0" layoutY="344.0" startX="-48.0" startY="31.0" strokeWidth="10.0" visible="false" />
      <Line fx:id="rightleg" endX="-12.0" endY="29.0" layoutX="240.0" layoutY="452.0" startX="-67.0" strokeWidth="10.0" visible="false" />
      <Line fx:id="leftleg" endX="2.0" endY="4.0" layoutX="162.0" layoutY="450.0" startX="-48.0" startY="31.0" strokeWidth="10.0" visible="false" />
      <Label fx:id="gameover" alignment="CENTER" layoutX="507.0" layoutY="119.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="39.0" prefWidth="185.0" text="GAME OVER" textFill="#55160d" visible="false">
         <font>
            <Font name="Lucida Bright" size="27.0" />
         </font>
      </Label>
      <HBox layoutX="237.0" layoutY="691.0" prefHeight="50.0" prefWidth="770.0">
         <children>
            <Label fx:id="letterLabel1" alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="55.0" textFill="#55160d">
               <font>
                  <Font name="Lucida Bright" size="27.0" />
               </font>
            </Label>
            <Label fx:id="letterLabel2" alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="55.0" textFill="#55160d">
               <font>
                  <Font name="Lucida Bright" size="27.0" />
               </font>
            </Label>
            <Label fx:id="letterLabel3" alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="55.0" textFill="#55160d">
               <font>
                  <Font name="Lucida Bright" size="27.0" />
               </font>
            </Label>
            <Label fx:id="letterLabel4" alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="55.0" textFill="#55160d">
               <font>
                  <Font name="Lucida Bright" size="27.0" />
               </font>
            </Label>
            <Label fx:id="letterLabel5" alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="55.0" textFill="#55160d">
               <font>
                  <Font name="Lucida Bright" size="27.0" />
               </font>
            </Label>
            <Label fx:id="letterLabel6" alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="55.0" textFill="#55160d">
               <font>
                  <Font name="Lucida Bright" size="27.0" />
               </font>
            </Label>
            <Label fx:id="letterLabel7" alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="55.0" textFill="#55160d">
               <font>
                  <Font name="Lucida Bright" size="27.0" />
               </font>
            </Label>
            <Label fx:id="letterLabel8" alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="55.0" textFill="#55160d">
               <font>
                  <Font name="Lucida Bright" size="27.0" />
               </font>
            </Label>
            <Label fx:id="letterLabel9" alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="55.0" textFill="#55160d">
               <font>
                  <Font name="Lucida Bright" size="27.0" />
               </font>
            </Label>
            <Label fx:id="letterLabel10" alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="55.0" textFill="#55160d">
               <font>
                  <Font name="Lucida Bright" size="27.0" />
               </font>
            </Label>
            <Label fx:id="letterLabel11" alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="55.0" textFill="#55160d">
               <font>
                  <Font name="Lucida Bright" size="27.0" />
               </font>
            </Label>
            <Label fx:id="letterLabel12" alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="55.0" textFill="#55160d">
               <font>
                  <Font name="Lucida Bright" size="27.0" />
               </font>
            </Label>
            <Label fx:id="letterLabel13" alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="55.0" textFill="#55160d">
               <font>
                  <Font name="Lucida Bright" size="27.0" />
               </font>
            </Label>
            <Label fx:id="letterLabel14" alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="55.0" textFill="#55160d">
               <font>
                  <Font name="Lucida Bright" size="27.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </children>
</AnchorPane>
