<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #120A3B;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="becleverapp.TryAgain4Controller">
   <children>
      <AnchorPane layoutX="15.0" layoutY="14.0" prefHeight="191.0" prefWidth="771.0" style="-fx-background-color: #92ABDB;">
         <children>
            <Label layoutX="277.0" layoutY="46.0" text="Wrong answer! :(">
               <font>
                  <Font name="System Bold" size="27.0" />
               </font>
            </Label>
            <Label layoutX="267.0" layoutY="103.0" text="Helytelen válasz! :(">
               <font>
                  <Font name="System Bold" size="27.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="15.0" layoutY="222.0" prefHeight="364.0" prefWidth="771.0" style="-fx-background-color: #C6CDDB;">
         <children>
            <Label layoutX="9.0" layoutY="71.0" text="To try again to answer to this question press the button please!">
               <font>
                  <Font size="27.0" />
               </font>
            </Label>
            <Label layoutX="109.0" layoutY="134.0" text="Az újrapróbálkozáshoz nyomd meg a gombot!">
               <font>
                  <Font size="27.0" />
               </font>
            </Label>
            <Button id="tryagainbtn" fx:id="tryagainbtn" layoutX="281.0" layoutY="227.0" mnemonicParsing="false" onAction="#changeScreenButtonPushed" text="Let's try again!">
               <font>
                  <Font size="27.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
